@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
 :root {
    --bs-white: #fff;
    --bs-gray: #9691a4;
    --bs-gray-dark: #454056;
    --bs-gray-100: #f9f8fa;
    --bs-gray-200: #f5f4f8;
    --bs-gray-400: #d5d2dc;
    --bs-gray-500: #bbb7c5;
    --bs-gray-600: #9691a4;
    --bs-gray-900: #1f1b2d;
    --bs-primary: #fd5631;
    --bs-danger: #f23c49;
    --bs-light: #fff;
    --bs-dark: #1f1b2d;
    --bs-secondary-rgb: 245, 244, 248;
    --bs-bg-opacity: 1;
}

*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img {
    width: 100%;
}

a,
li {
    text-decoration: none;
}

.img-navbar {
    width: 9rem;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 2rem 0;
    background: var(--bs-white);
}

.header-nav {
    width: 100%;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 2rem;
    padding: 2rem 0;
}

.navbar-collapse {
    display: none;
    flex-basis: 100%;
    position: absolute;
    background: var(--bs-white);
    width: 90vw;
    top: 6rem;
    z-index: 1;
}

.navbar-nav .nav-item {
    margin-bottom: 0.375rem;
    padding: 0.125rem 1rem;
    border: 1px solid var(--bs-gray-600);
    border-radius: 0.5rem;
}

.nav-item .nav-link:hover {
    color: var(--bs-danger);
}

.nav-link {
    display: block;
    padding: 0.9rem 1rem;
}

.menu-hidden {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    transform: scale(.8);
    transition: all .5s ease-in-out;
    width: 2rem;
    height: 2rem;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background: transparent;
}

.menuFixo {
    position: fixed;
    top: 0px;
    background-color: var(--bs-white);
    box-shadow: 0 0.125rem 0.125rem -0.125rem rgb(31 27 45 / 8%), 0 0.25rem 0.75rem rgb(31 27 45 / 8%);
}

.btn-primary {
    display: inline-block;
    line-height: 1.5;
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: var(--bs-white);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    padding: 0.425rem 1rem;
    font-size: 0.875rem;
    border-radius: 1rem;
}

.btn-hover:hover {
    background: var(--bs-danger);
}

.btn-primary-still {
    display: inline-block;
    line-height: 1.5;
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: var(--bs-white);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    padding: 1rem 2rem;
    font-size: 0.875rem;
    border-radius: 50rem;
}

.fa-solid {
    width: 1rem;
    height: .9rem;
    margin-right: 1rem;
    cursor: pointer;
    filter: brightness(0) invert(1);
}

.fundo-cor {
    display: none;
}

.section-suitcase {
    text-align: center;
    padding: 8rem 1rem 2rem;
    background: var(--bs-gray-100);
}

.content-suitecase {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 2rem;
}

.content-subcribe:hover {
    box-shadow: 0 0.125rem 0.125rem -0.125rem rgb(31 27 45 / 8%), 0 0.25rem 0.75rem rgb(31 27 45 / 8%);
}

.img-suitcase {
    border-radius: 5%;
}

.img-suitcase:hover {
    transform: translateY(-.25rem) scale(1.01);
    transition: .3s ease-in-out;
}

.title-first {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--bs-gray-900);
    padding-bottom: 3rem;
}

.img-swirly {
    display: none;
}

.fa-2x {
    color: var(--bs-danger);
    font-size: calc(1.275rem + 0.3vw);
}

.content-link-img {
    width: 100%;
}

.title-span {
    font-size: calc(1.275rem + 0.3vw);
    line-height: 1.35;
    font-weight: 900;
    color: var(--bs-gray-900);
    padding-left: 0.6rem;
    text-transform: uppercase;
}

.suitecase-hover:hover {
    color: var(--bs-danger);
}

.img-finder {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
}

.img-finder-arrow {
    width: 5rem;
    height: 5rem;
    display: none;
}

.title-feature {
    line-height: 1.2;
    color: var(--bs-gray-900);
    font-size: calc(1.325rem + 0.4rem);
    padding-top: 1rem;
    margin-bottom: 1rem;
}

.box-feature {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
}

.sub-title-feature {
    font-weight: 700;
    line-height: 1.4;
    color: var(--bs-gray-900);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.content-card {
    flex: 0 0 auto;
    width: 100%;
}

.content-card:hover {
    transform: translateY(-.25rem) scale(1.05);
    transition: .5s ease-in-out;
}

.card-feature {
    flex: 1 1 auto;
    padding: 1.25rem 1.25rem;
}

.text-feature {
    line-height: 1.4;
    opacity: 0.8;
    color: var(--bs-gray-900);
}

.content-still {
    background: var(--bs-gray-200);
    border-radius: 1rem;
    text-align: center;
    width: 95%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.card-still {
    padding: 3rem 0;
}

.still-whapper {
    padding: 0 1rem;
}

.sub-title-still {
    line-height: 1.4;
    color: var(--bs-gray-900);
    font-weight: 400;
    margin-bottom: 1rem;
    font-size: calc(1.325rem + 0.9vw);
    opacity: .9;
}

.tex-still {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--bs-gray-900);
    opacity: .9;
}

.content-footer {
    margin-top: -5.75rem;
    padding-top: 9rem;
    background: var(--bs-dark);
    text-align: center;
    cursor: pointer;
    border-top-left-radius: 1.875rem;
    border-top-right-radius: 1.875rem;
}

.content-position {
    position: absolute;
}

.whapper-footer {
    border-top-left-radius: 1.875rem;
    border-top-right-radius: 1.875rem;
    width: 100%;
    height: 100%;
}

.title-footer {
    line-height: 1.4;
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    color: var(--bs-white);
    padding-bottom: 1rem;
}

.content-form {
    display: flex;
    align-items: center;
    padding: 0.8rem;
    margin: 0 0.9rem;
    border: 1px solid #efecf3;
    border-radius: 2rem;
    color: var(--bs-light);
    border-color: rgba(255, 255, 255, .15);
    background-color: rgba(255, 255, 255, .04);
}

.content-subcribe {
    margin-bottom: 3rem;
}

.subscribe-whapper {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
}

.subscribe-input {
    display: block;
    position: relative;
    flex: 1 1 auto;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    padding-left: 1rem;
    font-size: 1rem;
    width: 1%;
    outline: none;
    color: var(--bs-gray-300);
}

.fa-envelope {
    font-size: calc(1.275rem + 0.3vw);
    color: var(--bs-gray-500);
}

.input-group-text {
    display: flex;
    align-items: center;
    text-align: center;
    border: none;
    padding-left: 2rem;
}

.box-footer {
    position: relative;
    z-index: 5;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-left: -0.5rem;
}

.form-text {
    color: var(--bs-gray-500);
    font-size: 0.9rem;
    margin-top: 1rem;
    padding: 0 1rem;
}

.text-light {
    font-size: 1rem;
    color: var(--bs-white);
}

.content-rights {
    padding-bottom: 3rem;
}

.link-light {
    color: var(--bs-danger);
    font-size: 1rem;
    text-decoration: revert;
}

.link-light:hover {
    text-decoration: none;
}

.btn-scroll {
    display: block;
    position: fixed;
    right: 1rem;
    bottom: 0.25rem;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 50%;
    background-color: rgba(31, 27, 45, .25);
    color: var(--bs-white);
    text-align: center;
    z-index: 20;
}

.btn-arrow {
    position: absolute;
    top: 1rem;
    right: 100%;
    transform: translateY(-50%);
    left: 8rem;
    visibility: hidden;
    opacity: 0;
}

.btn-arrow-icon {
    position: relative;
    top: 1rem;
    transform: translateY(-50%);
    font-size: 1.8rem;
    line-height: 2rem;
}

.fa-angle-up {
    color: var(--bs-white);
}

.subscription-error {
    color: var(--bs-white);
    font-size: .9rem;
}

@media only screen and (min-width: 768px) {
    .header {
        padding: 0 2rem;
    }
    .menu-hidden {
        display: none;
    }
    .navbar-collapse {
        display: flex;
        flex-basis: 100%;
        position: initial;
        margin-left: 2rem;
        background-color: transparent;
    }
    .navbar-nav {
        flex-direction: row;
        padding-left: 2rem;
        padding: 0;
    }
    .navbar-nav .nav-item {
        border: none;
        margin-bottom: 2rem;
    }
    .nav-link {
        padding: 0rem;
        color: var(--bs-gray-dark);
    }
    .btn-primary {
        width: 25%;
        padding: 0.6rem 1.1rem;
        border-radius: 3rem;
    }
    .fundo-cor {
        position: absolute;
        display: flex;
        width: 67%;
        border-bottom-right-radius: 0.75rem;
        height: 90vw;
        left: 0;
        top: 0;
        background-color: rgba(var(--bs-secondary-rgb), var(--bs-bg-opacity));
    }
    .title-first {
        position: absolute;
        display: block;
        font-size: 3.5rem;
    }
    .section-suitcase {
        padding: 8rem 0rem 2rem;
        background: var(--bs-white);
    }
    .img-swirly {
        display: flex;
        width: 10%;
        position: absolute;
        top: 15rem;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .content-link-img {
        text-align: left;
    }
    .section-1 {
        display: flex;
        flex: 0 0 auto;
        width: 83.33333333%;
        position: relative;
        left: 13rem;
        top: 5rem;
    }
    .grid-1 {
        margin-right: -3rem;
        z-index: 5;
        padding-top: 8rem;
    }
    .section-2 {
        display: flex;
        flex: 0 0 auto;
        width: 100%;
        justify-content: space-around;
    }
    .grid-2 {
        margin-top: -3rem;
        position: relative;
        right: 1rem;
    }
    .img-grid-2 {
        width: 110%;
    }
    .grid-3 {
        max-width: 550px;
        padding-top: 5rem;
        z-index: 1;
    }
    .grid-4 {
        display: flex;
        flex-direction: column-reverse;
        max-width: 636px;
        padding-bottom: 3rem;
        z-index: 1;
    }
    .section-feature {
        max-width: 1320px;
        padding-bottom: 3rem;
    }
    .box-feature {
        display: flex;
        flex-wrap: wrap;
    }
    .content-title-fea {
        flex: 0 0 auto;
        width: 25%;
        padding: 1.5rem;
    }
    .content-card-fea {
        flex: 0 0 auto;
        width: 75%;
    }
    .whapper-card {
        display: flex;
        flex-wrap: wrap;
    }
    .content-card {
        flex: 0 0 auto;
        width: 33.3333333333%;
    }
    .title-feature {
        padding-bottom: 1.5rem;
        font-size: 2rem;
    }
    .img-finder-arrow {
        display: flex;
    }
    .img-finder-arrow:hover {
        transform: translateY(-.30rem) scale(1.05);
        transition: .3s ease-in-out;
    }
    .content-card:hover {
        box-shadow: 0 0.125rem 0.125rem -0.125rem rgb(31 27 45 / 8%), 0 0.25rem 0.75rem rgb(31 27 45 / 8%);
        transition: .3s ease-in-out;
    }
    .content-still {
        max-width: 1320px;
    }
    .title-footer {
        font-size: 1.8rem;
        font-weight: 900;
    }
    .box-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 2rem;
    }
    .content-subcribe {
        max-width: 1320px;
        position: relative;
        z-index: 5;
        padding: 2rem 0;
    }
    .content-form {
        flex: 0 0 auto;
        width: 100%;
        justify-content: space-between;
    }
    .form-text {
        font-size: 0.75rem;
        opacity: 0.7;
    }
    .btn-arrow-icon {
        bottom: 2rem;
        position: relative;
    }
    .btn-scroll-top {
        right: 1.25rem;
        opacity: 1;
    }
}